NEXT_PUBLIC_APIKEY = AIzaSyDahiZEy19Gq24vuRXw1C9_ACPerdmXVbI
NEXT_PUBLIC_AUTHDOMAIN = trading-leaderboard-d70a3.firebaseapp.com
NEXT_PUBLIC_PROJECTID = trading-leaderboard-d70a3
NEXT_PUBLIC_STORAGEBUCKET = trading-leaderboard-d70a3.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 1045206071840
NEXT_PUBLIC_APPID = 1:1045206071840:web:811807331f23d0e1fe9a45
NEXT_PUBLIC_MEASUREMENTID = G-DF0BW5996M